"""
练习3：
写一个程序，向一个文件  my.log 中不断写入内容
每隔2秒写入一次， 序号 + 当前时间
要求，当程序终止重新启动后，会继续写，并且序号能够衔接

   1. 2020-10-10  12:12:12
   2. 2020-10-10  12:12:14
   3. 2020-10-10  12:12:16
   4. 2020-10-10  12:12:18
   5. 2020-10-10  12:15:11
   6. 2020-10-10  12:15:13

提示 ： sleep(2)
       使用什么方式打开
       序号如何衔接 ——-》有多少行
"""
from time import sleep,ctime

# a 打开文件偏移量在最后
file = open('my.log','a+',buffering=1)

n = 1

# 循环后 n = 行数 + 1
file.seek(0,0) # 文件偏移量搞到开头
for line in file:
    n += 1

while True:
    sleep(2) # 间隔2s
    data = "%d. %s\n"%(n,ctime())
    file.write(data)
    n += 1 # 行号增加

